<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9417915089520037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17841394807874367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4589099366583247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10304578069068793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.10646669452179003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.750332815733957" />
</neuralNetwork>