<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5855960841809735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2579552574007624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.020176441935654044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.02114327501648483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.923941137699192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.843399222463439" />
</neuralNetwork>